# Mixed-Arithmetic-Logic-Interpreter

./: README.md  pom.xml
src/interpreter/: Code.java  UniversalAssignable.java  Utils.java
src/interpreter/compute/data/: Namespace.java  Numeric.java  Operational.java  Variable.java
src/interpreter/compute/data/functions/: Function.java  NoParamFunction.java  SingleParamFunction.java  TripleParamFunction.java
src/interpreter/compute/exceptions/: FormulaOperationError.java  FormulaSynatxError.java
src/interpreter/compute/infrastructure/: Pretreatable.java
src/interpreter/logic/data/: LogicalBool.java
src/interpreter/logic/data/functions/: LogicFunction.java
src/interpreter/logic/infrastructure/: LogicalAssignable.java  LogicalOperator.java
src/interpreter/logic/operations/: MathType.java
src/main/java/: module-info.java
src/main/java/interpreter/: Pair.java
src/main/java/interpreter/code/: CodeLine.java  CodeSpace.java  DataType.java  DataTypeProcessor.java  Executable.java
src/main/java/interpreter/code/var/: VarCube.java  VarObj.java
src/main/java/interpreter/compute/data/: Line.java  Namespace.java  Numeric.java  Operational.java  Variable.java
src/main/java/interpreter/compute/data/functions/: DoublePrarmFunction.java  TripleParamFunction.java
src/main/java/interpreter/compute/exceptions/: FormulaParseError.java
src/main/java/interpreter/compute/infrastructure/: Assignable.java  Formula.java
src/main/java/interpreter/list/: List.java
src/main/java/interpreter/logic/data/: LogicalLine.java  LogicalNumeric.java
src/main/java/interpreter/logic/infrastructure/: LogicalData.java
src/main/java/interpreter/logic/operations/: BoolOperation.java  BoolType.java  MathOperation.java
src/main/java/interpreter/simple_logic/: VirtualMachine.java
src/main/java/interpreter/simple_logic/adapter/: Adapter.java  AdapterType.java  ConsoleInputAdapter.java  ConsoleOutputAdapter.java  Input.java
src/main/java/interpreter/simple_logic/adapter/io/: IOAdapter.java  InAdaptor.java  OutAdapter.java
src/main/java/interpreter/simple_logic/code_cube/: Evalutaionable.java  LogicalCode.java  LogicalSwitch.java
src/main/java/interpreter/simple_logic/code_cube/function/: FunctionCube.java  FunctionInputCube.java  FunctionReturnCube.java  FunctionYieldCube.java  ReturnCube.java
src/main/java/interpreter/simple_logic/code_cube/logic/: ChooseStructureCube.java  EvaluationCube.java  PlugCube.java  SwitchStructureCube.java
